(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 48)
    (no_connects 0)
    (area 145.761 45.212 217.614501 104.644)
    (thickness 1.6)
    (drawings 12)
    (tracks 125)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (title_block
    (title "Battery tester")
    (date 2016-05-25)
    (company http://www.designer2k2.at)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(Q1-PadG)")
  (net 5 "Net-(Q1-PadD)")
  (net 6 "Net-(Q2-PadG)")
  (net 7 "Net-(Q2-PadD)")
  (net 8 "Net-(Q3-PadG)")
  (net 9 "Net-(Q3-PadD)")
  (net 10 "Net-(Q4-PadG)")
  (net 11 "Net-(Q4-PadD)")
  (net 12 "Net-(SHIELD1-PadAD5)")
  (net 13 "Net-(SHIELD1-PadAD4)")
  (net 14 "Net-(SHIELD1-PadAD3)")
  (net 15 "Net-(SHIELD1-PadV_IN)")
  (net 16 "Net-(SHIELD1-Pad3V3)")
  (net 17 "Net-(SHIELD1-PadRST)")
  (net 18 "Net-(SHIELD1-Pad0)")
  (net 19 "Net-(SHIELD1-Pad1)")
  (net 20 "Net-(SHIELD1-Pad2)")
  (net 21 "Net-(SHIELD1-Pad3)")
  (net 22 "Net-(SHIELD1-Pad8)")
  (net 23 "Net-(SHIELD1-Pad9)")
  (net 24 "Net-(SHIELD1-Pad10)")
  (net 25 "Net-(SHIELD1-Pad11)")
  (net 26 "Net-(SHIELD1-Pad12)")
  (net 27 "Net-(SHIELD1-Pad13)")
  (net 28 "Net-(SHIELD1-PadGND3)")
  (net 29 "Net-(SHIELD1-PadAREF)")
  (net 30 "Net-(SHIELD1-PadSDA)")
  (net 31 "Net-(SHIELD1-PadSCL)")
  (net 32 "Net-(SHIELD1-PadIO_R)")
  (net 33 "Net-(SHIELD1-PadNC)")
  (net 34 "Net-(SHIELD1-PadSP1)")
  (net 35 "Net-(SHIELD1-PadSP2)")
  (net 36 "Net-(SHIELD1-PadSP3)")
  (net 37 "Net-(SHIELD1-PadSP4)")
  (net 38 "Net-(SHIELD1-PadSP5)")
  (net 39 "Net-(SHIELD1-PadSP6)")
  (net 40 "Net-(D1-Pad1)")
  (net 41 "Net-(D3-Pad1)")
  (net 42 "Net-(D2-Pad1)")
  (net 43 "Net-(P2-Pad2)")
  (net 44 "Net-(P2-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(Q1-PadD)")
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(Q2-PadD)")
    (add_net "Net-(Q2-PadG)")
    (add_net "Net-(Q3-PadD)")
    (add_net "Net-(Q3-PadG)")
    (add_net "Net-(Q4-PadD)")
    (add_net "Net-(Q4-PadG)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad2)")
    (add_net "Net-(SHIELD1-Pad3)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadIO_R)")
    (add_net "Net-(SHIELD1-PadNC)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadSCL)")
    (add_net "Net-(SHIELD1-PadSDA)")
    (add_net "Net-(SHIELD1-PadSP1)")
    (add_net "Net-(SHIELD1-PadSP2)")
    (add_net "Net-(SHIELD1-PadSP3)")
    (add_net "Net-(SHIELD1-PadSP4)")
    (add_net "Net-(SHIELD1-PadSP5)")
    (add_net "Net-(SHIELD1-PadSP6)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 574F0F12) (tstamp 5745634F)
    (at 176.53 91.44)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /54D56CF2)
    (fp_text reference D3 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D3-Pad1)"))
  )

  (module FT:ARDUINO_SHIELD (layer F.Cu) (tedit 574F0D23) (tstamp 54D526C9)
    (at 148.59 104.14)
    (descr http://www.thingiverse.com/thing:9630)
    (path /54CBA4BC)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(D1-Pad1)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D3-Pad1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(D2-Pad1)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q4-PadG)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q3-PadG)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q2-PadG)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q1-PadG)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-PadSDA)"))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-PadSCL)"))
    (pad IO_R thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadIO_R)"))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadNC)"))
    (pad SP1 thru_hole circle (at 63.5 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadSP1)"))
    (pad SP2 thru_hole circle (at 66.04 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-PadSP2)"))
    (pad SP3 thru_hole circle (at 63.5 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadSP3)"))
    (pad SP4 thru_hole circle (at 66.04 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-PadSP4)"))
    (pad SP5 thru_hole circle (at 63.5 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-PadSP5)"))
    (pad SP6 thru_hole circle (at 66.04 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-PadSP6)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 574F0F03) (tstamp 54D52003)
    (at 166.37 96.52 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /54D14562)
    (fp_text reference D1 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -1.016 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 574F0F42) (tstamp 54D5200B)
    (at 154.94 58.42 270)
    (path /54D12A9B)
    (fp_text reference P1 (at -5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 574F0EE4) (tstamp 54D52012)
    (at 168.91 69.85)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /54D12510)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q1-PadD)"))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q1-PadG)"))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Transistors_TO-220/TO-220_FET-GDS_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 574F0D81) (tstamp 54D52019)
    (at 180.34 69.85)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /54D1253F)
    (fp_text reference Q2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q2-PadD)"))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q2-PadG)"))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Transistors_TO-220/TO-220_FET-GDS_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 54D51FBF) (tstamp 54D52020)
    (at 191.77 69.85)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /54D1258E)
    (fp_text reference Q3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q3-PadD)"))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q3-PadG)"))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Transistors_TO-220/TO-220_FET-GDS_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_FET-GDS_Vertical (layer F.Cu) (tedit 574F0F3C) (tstamp 54D52027)
    (at 203.2 69.85)
    (descr "TO-220, FET-GDS, Vertical,")
    (tags "TO-220, FET-GDS, Vertical,")
    (path /54D125ED)
    (fp_text reference Q4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 1.397 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at -1.143 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q4-PadD)"))
    (pad G thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q4-PadG)"))
    (pad S thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Transistors_TO-220/TO-220_FET-GDS_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Cement_Vertical_LargePads_KOA-BGR-5N-7N (layer F.Cu) (tedit 574F0ED9) (tstamp 54D522D6)
    (at 168.91 81.28 90)
    (descr "Resistor, Cement, Vertical, LargePads, 5W, 7W, Meggitt, KOA, BSR, BGR, BWR, 5N, 7N,")
    (tags "Resistor, Cement, Vertical, 5W, 7W, Meggitt, KOA, BSR, LargePads, BGR, BWR, 5N, 7N,")
    (path /54CBA8AA)
    (fp_text reference R4 (at 3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9 (at 0 2.54 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.00126 -5.00126) (end -5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.00126) (end 5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -5.00126) (end -7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 -5.00126) (end -7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 5.00126) (end 7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 5.00126) (end 7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.49936 0 90) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.49936 0 270) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q1-PadD)"))
  )

  (module Resistors_ThroughHole:Resistor_Cement_Vertical_LargePads_KOA-BGR-5N-7N (layer F.Cu) (tedit 574F0ECE) (tstamp 54D522DC)
    (at 180.34 81.28 90)
    (descr "Resistor, Cement, Vertical, LargePads, 5W, 7W, Meggitt, KOA, BSR, BGR, BWR, 5N, 7N,")
    (tags "Resistor, Cement, Vertical, 5W, 7W, Meggitt, KOA, BSR, LargePads, BGR, BWR, 5N, 7N,")
    (path /54CBA6F9)
    (fp_text reference R6 (at 3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9 (at 0 2.54 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.00126 -5.00126) (end -5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.00126) (end 5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -5.00126) (end -7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 -5.00126) (end -7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 5.00126) (end 7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 5.00126) (end 7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.49936 0 90) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.49936 0 270) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q2-PadD)"))
  )

  (module Resistors_ThroughHole:Resistor_Cement_Vertical_LargePads_KOA-BGR-5N-7N (layer F.Cu) (tedit 574F0EC2) (tstamp 54D522E2)
    (at 191.77 81.28 90)
    (descr "Resistor, Cement, Vertical, LargePads, 5W, 7W, Meggitt, KOA, BSR, BGR, BWR, 5N, 7N,")
    (tags "Resistor, Cement, Vertical, 5W, 7W, Meggitt, KOA, BSR, LargePads, BGR, BWR, 5N, 7N,")
    (path /54CBA74A)
    (fp_text reference R8 (at 3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9 (at 0 2.54 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.00126 -5.00126) (end -5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.00126) (end 5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -5.00126) (end -7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 -5.00126) (end -7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 5.00126) (end 7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 5.00126) (end 7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.49936 0 90) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.49936 0 270) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q3-PadD)"))
  )

  (module Resistors_ThroughHole:Resistor_Cement_Vertical_LargePads_KOA-BGR-5N-7N (layer F.Cu) (tedit 574F0EC7) (tstamp 54D522E8)
    (at 203.2 81.28 90)
    (descr "Resistor, Cement, Vertical, LargePads, 5W, 7W, Meggitt, KOA, BSR, BGR, BWR, 5N, 7N,")
    (tags "Resistor, Cement, Vertical, 5W, 7W, Meggitt, KOA, BSR, LargePads, BGR, BWR, 5N, 7N,")
    (path /54CBA867)
    (fp_text reference R10 (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9 (at 0 2.54 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.00126 -5.00126) (end -5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.00126) (end 5.00126 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -5.00126) (end -7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 -5.00126) (end -7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 5.00126) (end 7.00024 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 5.00126) (end 7.00024 -5.00126) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.49936 0 90) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.49936 0 270) (size 2.99974 1.99898) (drill 1.19888 (offset -0.50038 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q4-PadD)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 574F0F0A) (tstamp 57456349)
    (at 161.29 91.44)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /54D56D29)
    (fp_text reference D2 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(D2-Pad1)"))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 574F0F48) (tstamp 57456357)
    (at 152.4 81.28 90)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /54D5361A)
    (fp_text reference P2 (at 11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad3)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0EFB) (tstamp 5745AEC6)
    (at 153.67 86.36 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D13A9B)
    (fp_text reference R1 (at 12.7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0F17) (tstamp 5745AECC)
    (at 176.53 96.52)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D13B2C)
    (fp_text reference R2 (at 12.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 5.08 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0E19) (tstamp 5745AED2)
    (at 165.1 59.69)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D12C43)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(Q1-PadG)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0E12) (tstamp 5745AED8)
    (at 180.34 59.69)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D12C90)
    (fp_text reference R5 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(Q2-PadG)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0E09) (tstamp 5745AEDE)
    (at 199.39 59.69)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D12CB1)
    (fp_text reference R7 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q3-PadG)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0D7B) (tstamp 5745AEE4)
    (at 199.39 63.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D12CDA)
    (fp_text reference R9 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(Q4-PadG)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0EF0) (tstamp 5745AEEA)
    (at 157.48 81.28 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D54C2A)
    (fp_text reference R11 (at 12.7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 43 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(D2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0F24) (tstamp 5745AEF0)
    (at 204.47 96.52 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D54CB1)
    (fp_text reference R12 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0ED4) (tstamp 5745AEF6)
    (at 161.29 76.2 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D54CCE)
    (fp_text reference R13 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(D3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 574F0F27) (tstamp 5745AEFC)
    (at 204.47 91.44 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /54D54CE9)
    (fp_text reference R14 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 06/2016 (at 154.94 53.34) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 214.63 52.07) (end 213.36 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 63.5) (end 214.63 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.17 66.04) (end 214.63 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.17 99.06) (end 217.17 66.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 101.6) (end 217.17 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 104.14) (end 214.63 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.59 104.14) (end 214.63 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.59 50.8) (end 148.59 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.36 50.8) (end 148.59 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Battery tester" (at 209.55 69.85 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text designer2k2.at (at 210.82 90.17 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 173.99 93.98) (end 173.99 97.79) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 184.15 99.06) (end 186.69 101.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C641))
  (segment (start 175.26 99.06) (end 184.15 99.06) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C640))
  (segment (start 173.99 97.79) (end 175.26 99.06) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C63E))
  (segment (start 171.45 91.43746) (end 171.45 91.44) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 171.45 91.44) (end 166.37 96.52) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C2B4))
  (segment (start 166.37 96.52) (end 161.29 96.52) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C2B5))
  (segment (start 186.69 91.43746) (end 186.69 91.44) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 186.69 91.44) (end 184.15 93.98) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C2A9))
  (segment (start 184.15 93.98) (end 173.99 93.98) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C2AD))
  (segment (start 173.99 93.98) (end 173.99254 93.98) (width 0.254) (layer B.Cu) (net 1) (tstamp 5745C63C))
  (segment (start 173.99254 93.98) (end 171.45 91.43746) (width 0.5) (layer B.Cu) (net 1) (tstamp 5745C2B0))
  (segment (start 186.69 96.52) (end 182.88 96.52) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 76.2) (end 152.4 73.66) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C50E))
  (segment (start 149.86 90.17) (end 149.86 76.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C50A))
  (segment (start 158.75 99.06) (end 149.86 90.17) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C506))
  (segment (start 180.34 99.06) (end 158.75 99.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C502))
  (segment (start 182.88 96.52) (end 180.34 99.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C4FD))
  (segment (start 189.23 63.5) (end 189.23 60.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 189.23 60.96) (end 190.5 59.69) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C4F0))
  (segment (start 189.23 63.5) (end 189.23 66.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 205.74 67.31) (end 205.74 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 205.74 63.5) (end 209.55 59.69) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C4E8))
  (segment (start 205.74 69.85) (end 205.74 67.31) (width 1) (layer F.Cu) (net 2))
  (segment (start 204.47 66.04) (end 193.04 66.04) (width 1.5) (layer F.Cu) (net 2) (tstamp 5745C4E4))
  (segment (start 205.74 67.31) (end 204.47 66.04) (width 1) (layer F.Cu) (net 2) (tstamp 5745C4E2))
  (segment (start 194.31 69.85) (end 194.31 67.31) (width 1) (layer F.Cu) (net 2))
  (segment (start 193.04 66.04) (end 189.23 66.04) (width 1.5) (layer F.Cu) (net 2) (tstamp 5745C4DE))
  (segment (start 189.23 66.04) (end 181.61 66.04) (width 1.5) (layer F.Cu) (net 2) (tstamp 5745C4EE))
  (segment (start 194.31 67.31) (end 193.04 66.04) (width 1) (layer F.Cu) (net 2) (tstamp 5745C4DC))
  (segment (start 182.88 69.85) (end 182.88 67.31) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.91 66.04) (end 168.91 65.91936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5745C4D9))
  (segment (start 181.61 66.04) (end 168.91 66.04) (width 1.5) (layer F.Cu) (net 2) (tstamp 5745C4D6))
  (segment (start 182.88 67.31) (end 181.61 66.04) (width 1) (layer F.Cu) (net 2) (tstamp 5745C4D4))
  (segment (start 171.45 69.85) (end 171.45 68.33872) (width 1) (layer F.Cu) (net 2))
  (segment (start 171.45 68.33872) (end 169.03064 65.91936) (width 1) (layer F.Cu) (net 2) (tstamp 5745C4D0))
  (segment (start 159.94126 65.91936) (end 168.91 65.91936) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 168.91 65.91936) (end 169.03064 65.91936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5745C4DA))
  (segment (start 169.03064 65.91936) (end 175.26 59.69) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C4CC))
  (segment (start 154.94 63.42) (end 157.4419 63.42) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 157.4419 63.42) (end 159.94126 65.91936) (width 1.5) (layer F.Cu) (net 2) (tstamp 5745C4C8))
  (segment (start 152.4 73.66) (end 152.4 65.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4 65.96) (end 154.94 63.42) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C4C3))
  (segment (start 194.31 96.52) (end 194.31 91.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.69 96.52) (end 194.31 96.52) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 189.23 101.6) (end 189.23 99.06) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 189.23 99.06) (end 186.69 96.52) (width 0.5) (layer F.Cu) (net 2) (tstamp 5745C4A9))
  (segment (start 189.23 101.6) (end 191.77 101.6) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 191.84874 101.52126) (end 191.77 101.6) (width 0.254) (layer F.Cu) (net 2) (tstamp 57456CD9) (status 30))
  (segment (start 159.94126 60.91936) (end 157.43936 60.91936) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 157.43936 60.91936) (end 154.94 58.42) (width 1.5) (layer B.Cu) (net 3) (tstamp 5745C00D))
  (segment (start 168.91 83.77936) (end 166.32936 83.77936) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 163.83 64.8081) (end 159.94126 60.91936) (width 1.5) (layer B.Cu) (net 3) (tstamp 5745C009))
  (segment (start 163.83 81.28) (end 163.83 64.8081) (width 1.5) (layer B.Cu) (net 3) (tstamp 5745BFFE))
  (segment (start 166.32936 83.77936) (end 163.83 81.28) (width 1.5) (layer B.Cu) (net 3) (tstamp 5745BFFA))
  (segment (start 153.67 86.36) (end 153.67 82.55) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 82.55) (end 152.4 81.28) (width 0.5) (layer B.Cu) (net 3) (tstamp 5745BFD0))
  (segment (start 168.91 83.77936) (end 154.89936 83.77936) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.89936 83.77936) (end 152.4 81.28) (width 0.5) (layer B.Cu) (net 3) (tstamp 5745BFC2))
  (segment (start 180.34 83.77936) (end 168.91 83.77936) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 191.77 83.77936) (end 180.34 83.77936) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 203.2 83.77936) (end 191.77 83.77936) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 194.31 53.34) (end 194.31 54.61) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 194.31 54.61) (end 193.04 55.88) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 170.18 59.69) (end 172.72 57.15) (width 0.5) (layer B.Cu) (net 4) (tstamp 5745C2C7))
  (segment (start 172.72 57.15) (end 184.15 57.15) (width 0.5) (layer B.Cu) (net 4) (tstamp 5745C2CA))
  (segment (start 184.15 57.15) (end 185.42 55.88) (width 0.5) (layer B.Cu) (net 4) (tstamp 5745C2CD))
  (segment (start 185.42 55.88) (end 191.77 55.88) (width 0.5) (layer B.Cu) (net 4) (tstamp 5745C2CF))
  (segment (start 191.77 55.88) (end 193.04 55.88) (width 0.5) (layer B.Cu) (net 4) (tstamp 5745C2D1) (status 20))
  (segment (start 170.18 59.69) (end 165.1 59.69) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 166.37 69.85) (end 166.37 60.96) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 166.37 60.96) (end 165.1 59.69) (width 0.5) (layer B.Cu) (net 4) (tstamp 5745C101))
  (segment (start 168.91 78.78064) (end 168.91 69.85) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 180.34 59.69) (end 184.15 59.69) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 196.85 55.88) (end 196.85 53.34) (width 0.5) (layer B.Cu) (net 6) (tstamp 5745C16A) (status 20))
  (segment (start 195.58 57.15) (end 196.85 55.88) (width 0.5) (layer B.Cu) (net 6) (tstamp 5745C168))
  (segment (start 186.69 57.15) (end 195.58 57.15) (width 0.5) (layer B.Cu) (net 6) (tstamp 5745C166))
  (segment (start 184.15 59.69) (end 186.69 57.15) (width 0.5) (layer B.Cu) (net 6) (tstamp 5745C163))
  (segment (start 177.8 69.85) (end 177.8 62.23) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 62.23) (end 180.34 59.69) (width 0.5) (layer B.Cu) (net 6) (tstamp 5745C159))
  (segment (start 180.34 78.78064) (end 180.34 69.85) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 199.39 59.69) (end 199.39 59.69) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 189.23 67.31) (end 189.23 69.85) (width 0.5) (layer B.Cu) (net 8) (tstamp 5745C17D))
  (segment (start 190.5 66.04) (end 189.23 67.31) (width 0.5) (layer B.Cu) (net 8) (tstamp 5745C17B))
  (segment (start 193.04 66.04) (end 190.5 66.04) (width 0.5) (layer B.Cu) (net 8) (tstamp 5745C179))
  (segment (start 199.39 59.69) (end 193.04 66.04) (width 0.5) (layer B.Cu) (net 8) (tstamp 5745C171))
  (segment (start 199.39 59.69) (end 199.39 53.34) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 191.77 78.78064) (end 191.77 69.85) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 199.39 63.5) (end 201.93 63.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 200.66 69.85) (end 200.66 64.77) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 201.93 63.5) (end 201.93 53.34) (width 0.5) (layer B.Cu) (net 10) (tstamp 5745C185) (status 20))
  (segment (start 200.66 64.77) (end 201.93 63.5) (width 0.5) (layer B.Cu) (net 10) (tstamp 5745C181))
  (segment (start 203.2 78.78064) (end 203.2 69.85) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 171.45 96.52) (end 176.53 96.52) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 153.67 96.52) (end 156.21 96.52) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 168.91 99.06) (end 171.45 96.52) (width 0.5) (layer B.Cu) (net 40) (tstamp 5745C3CB))
  (segment (start 158.75 99.06) (end 168.91 99.06) (width 0.5) (layer B.Cu) (net 40) (tstamp 5745C3C9))
  (segment (start 156.21 96.52) (end 158.75 99.06) (width 0.5) (layer B.Cu) (net 40) (tstamp 5745C3C4))
  (segment (start 176.53 96.52) (end 184.15 96.52) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 184.15 96.52) (end 186.69 99.06) (width 0.5) (layer B.Cu) (net 40) (tstamp 5745C296))
  (segment (start 186.69 99.06) (end 196.85 99.06) (width 0.5) (layer B.Cu) (net 40) (tstamp 5745C29C))
  (segment (start 196.85 99.06) (end 199.39 101.6) (width 0.5) (layer B.Cu) (net 40) (tstamp 5745C29F) (status 20))
  (segment (start 201.93 101.6) (end 201.93 93.98) (width 0.5) (layer F.Cu) (net 41) (status 10))
  (segment (start 201.93 93.98) (end 204.47 91.44) (width 0.5) (layer F.Cu) (net 41) (tstamp 5745C4B4))
  (segment (start 201.93 88.9) (end 203.2 90.17) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 179.07254 91.43746) (end 181.61 88.9) (width 0.5) (layer B.Cu) (net 41) (tstamp 5745C134))
  (segment (start 181.61 88.9) (end 201.93 88.9) (width 0.5) (layer B.Cu) (net 41) (tstamp 5745C13D))
  (segment (start 176.53 91.43746) (end 179.07254 91.43746) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 203.2 90.17) (end 204.47 91.44) (width 0.5) (layer B.Cu) (net 41) (tstamp 5745C142))
  (segment (start 161.29 86.36) (end 162.56 86.36) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 173.99254 88.9) (end 176.53 91.43746) (width 0.5) (layer B.Cu) (net 41) (tstamp 5745C12D))
  (segment (start 165.1 88.9) (end 173.99254 88.9) (width 0.5) (layer B.Cu) (net 41) (tstamp 5745C129))
  (segment (start 162.56 86.36) (end 165.1 88.9) (width 0.5) (layer B.Cu) (net 41) (tstamp 5745C125))
  (segment (start 161.29 91.43746) (end 165.10254 91.43746) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 207.01 93.98) (end 204.47 96.52) (width 0.5) (layer F.Cu) (net 42) (tstamp 5745C589))
  (segment (start 207.01 90.17) (end 207.01 93.98) (width 0.5) (layer F.Cu) (net 42) (tstamp 5745C587))
  (segment (start 204.47 87.63) (end 207.01 90.17) (width 0.5) (layer F.Cu) (net 42) (tstamp 5745C585))
  (segment (start 168.91 87.63) (end 204.47 87.63) (width 0.5) (layer F.Cu) (net 42) (tstamp 5745C583))
  (segment (start 165.10254 91.43746) (end 168.91 87.63) (width 0.5) (layer F.Cu) (net 42) (tstamp 5745C57F))
  (segment (start 157.48 91.44) (end 161.28746 91.44) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 161.28746 91.44) (end 161.29 91.43746) (width 0.254) (layer B.Cu) (net 42) (tstamp 5745C14E))
  (segment (start 204.47 96.52) (end 204.47 101.6) (width 0.5) (layer B.Cu) (net 42) (status 20))
  (segment (start 157.48 81.28) (end 154.94 78.74) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 154.94 78.74) (end 152.4 78.74) (width 0.5) (layer B.Cu) (net 43) (tstamp 5745BFDE))
  (segment (start 161.29 76.2) (end 152.4 76.2) (width 0.5) (layer B.Cu) (net 44))

)
